<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .px {
                background-color: cadetblue;
                width: 500px;
            }

            .percent {
                width: 500px;
                border: solid 1px black;
            }

            .percent div {
                width: 50%;
                background-color: orange;
            }

            .vw {
                background-color: thistle;
                width: 50vw;
            }

            .vh {
                background-color: violet;
                height: 50vh;
            }
        </style>
    </head>
    <body>
        <div class="px">
            <strong>div width: 500px;</strong>
            <br />
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur rerum doloremque inventore, harum odio est, id, fugiat debitis explicabo culpa sint voluptatem autem dolore sequi.
            Ipsa, voluptatum? Neque, quis possimus?
        </div>

        <div class="percent">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur rerum doloremque inventore, harum odio est, id, fugiat debitis explicabo culpa sint voluptatem autem dolore sequi.
            Ipsa, voluptatum? Neque, quis possimus?
            <br />
            <strong>div width: 50%;</strong>
            <div>hello</div>
        </div>

        <div class="vw">
            <strong>div width: 50vw;</strong>
            <br />
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur rerum doloremque inventore, harum odio est, id, fugiat debitis explicabo culpa sint voluptatem autem dolore sequi.
            Ipsa, voluptatum? Neque, quis possimus?
        </div>

        <div class="vh">
            <strong>div height: 50vh;</strong>
            <br />
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur rerum doloremque inventore, harum odio est, id, fugiat debitis explicabo culpa sint voluptatem autem dolore sequi.
            Ipsa, voluptatum? Neque, quis possimus?
        </div>
    </body>
</html>